{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix frontend/M3 ci",
  "buildCommand": "npm --prefix frontend/M3 run build",
  "outputDirectory": "frontend/M3/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
